# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/majd/builditbigger/: ApplicationTest.java  EndpointsAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/res/layout/: fragment_activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majd/builditbigger/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/majd/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_activity_main.xml
app/src/test/java/com/majd/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/majd/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/majd/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/majd/jokeactivity/: JokeDisplayActivity.java
jokeactivity/src/main/res/layout/: activity_joke_display.xml
jokeactivity/src/main/res/values/: strings.xml
jokeactivity/src/test/java/com/majd/jokeactivity/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeTeller.java
